MONGO_URL={Add your connection string mongodb}
JWT_SECRET_KEY=
FOLDER_FOR_AVATARS=
UPLOAD_DIR=
CLOUD_NAME=http://cloudinary.com/
API_KEY=http://cloudinary.com/
API_SECRET=http://cloudinary.com/
SENDGRID_API_KEY=https://app.sendgrid.com/